/assets/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/pwa-192x192.png
  Cache-Control: public, max-age=31536000, immutable

/pwa-512x512.png
  Cache-Control: public, max-age=31536000, immutable

/safari-pinned-tab.svg
  Cache-Control: public, max-age=31536000, immutable

/manifest.webmanifest
  Content-Type: application/manifest+json
  Cache-Control: public, max-age=3600

/atom.xml
  Cache-Control: public, max-age=1800

/rss.xml
  Cache-Control: public, max-age=1800

/feed.xml
  Cache-Control: public, max-age=1800

/feed.json
  Cache-Control: public, max-age=1800

/robots.txt
  Cache-Control: public, max-age=86400
