<!DOCTYPE html><html><head><meta charset="utf-8"><title>Be a better pythonista(3) | Zaxon</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="本节主要是函数和类的一些技巧操作. 当然,函数和类二者任意一个拿出来都是很巨量的篇幅,所以这里就只是选取了在项目中经常用到的一些技巧,并根据个人的实战经验来进行详细的阐述. 后续可能会进行增改(如果还记得的话 函数可接受任意数量参数的函数def anyargs(*args, **kwargs):     print(args) # A tuple     print(kwargs) # A dic"><meta property="og:type" content="article"><meta property="og:title" content="Be a better pythonista(3)"><meta property="og:url" content="https://blog.harumonia.moe/2019-08-28-Be_a_better_pythonista-3/index.html"><meta property="og:site_name" content="Zaxon"><meta property="og:description" content="本节主要是函数和类的一些技巧操作. 当然,函数和类二者任意一个拿出来都是很巨量的篇幅,所以这里就只是选取了在项目中经常用到的一些技巧,并根据个人的实战经验来进行详细的阐述. 后续可能会进行增改(如果还记得的话 函数可接受任意数量参数的函数def anyargs(*args, **kwargs):     print(args) # A tuple     print(kwargs) # A dic"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-08-28T17:39:00.000Z"><meta property="article:modified_time" content="2019-09-01T15:06:15.000Z"><meta property="article:author" content="harumonia"><meta property="article:tag" content="pythonista"><meta name="twitter:card" content="summary"><link rel="alternate" href="/atom.xml" title="Zaxon" type="application/atom+xml"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div id="container"><div id="wrap"><header id="header"><div id="banner"></div><div id="header-outer" class="outer"><div id="header-title" class="inner"><h1 id="logo-wrap"><a href="/" id="logo">Zaxon</a></h1></div><div id="header-inner" class="inner"><nav id="main-nav"><a id="main-nav-toggle" class="nav-icon"></a> <a class="main-nav-link" href="/">Home</a> <a class="main-nav-link" href="/archives">Archives</a></nav><nav id="sub-nav"><a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a> <a id="nav-search-btn" class="nav-icon" title="搜索"></a></nav><div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.harumonia.moe"></form></div></div></div></header><div class="outer"><section id="main"><article id="post-2019-08-28-Be_a_better_pythonista-3" class="article article-type-post" itemscope itemprop="blogPost"><div class="article-meta"><a href="/2019-08-28-Be_a_better_pythonista-3/" class="article-date"><time datetime="2019-08-28T17:39:00.000Z" itemprop="datePublished">2019-08-28</time></a><div class="article-category"><a class="article-category-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/">源流清泉</a>►<a class="article-category-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/Python/">Python</a></div></div><div class="article-inner"><header class="article-header"><h1 class="article-title" itemprop="name">Be a better pythonista(3)</h1></header><div class="article-entry" itemprop="articleBody"><p>本节主要是函数和类的一些技巧操作.</p><p>当然,函数和类二者任意一个拿出来都是很巨量的篇幅,所以这里就只是选取了在项目中经常用到的一些技巧,并根据个人的实战经验来进行详细的阐述.</p><p>后续可能会进行增改(如果还记得的话</p><h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="可接受任意数量参数的函数"><a href="#可接受任意数量参数的函数" class="headerlink" title="可接受任意数量参数的函数"></a>可接受任意数量参数的函数</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">anyargs</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token comment"># A tuple</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>kwargs<span class="token punctuation">)</span> <span class="token comment"># A dict</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p><strong>一个*参数只能出现在函数定义中最后一个位置参数后面，而 **参数只能出现在最后一个参数。 有一点要注意的是，在 *参数后面仍然可以定义其他参数。</strong></p><h2 id="只接受关键字参数的函数"><a href="#只接受关键字参数的函数" class="headerlink" title="只接受关键字参数的函数"></a>只接受关键字参数的函数</h2><p>将强制关键字参数放到某个*参数或者单个*后面就能达到这种效果。</p><p>**很多情况下，使用强制关键字参数会比使用位置参数表意更加清晰，程序也更加具有可读性。 **</p><h2 id="给函数参数增加元信息"><a href="#给函数参数增加元信息" class="headerlink" title="给函数参数增加元信息"></a>给函数参数增加元信息</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span><span class="token builtin">int</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>注解不会改变 python 的语义</p><p>ps.在很多的开发环境中,都有自己的添加注解的方法,这种方法往往有着更高的可读性.<br>如 pycharm 的 <em>‘’’+enter</em> 快捷键.</p><h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><p>lambda 函数广泛地存在于许多的语言之中,个人认为最经典的是 C++中的 lambda 函数,有 C++ lambda 基础的可以直接对照本文章看;如果对匿名函数不了解的,建议阅读 <em>python cookbook</em> 原文,同时,参照其他的的资料.</p><h3 id="定义匿名函数"><a href="#定义匿名函数" class="headerlink" title="定义匿名函数"></a>定义匿名函数</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> add <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">,</span> y<span class="token punctuation">:</span> x <span class="token operator">+</span> y
<span class="token operator">>></span><span class="token operator">></span> add<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token number">5</span>
<span class="token operator">>></span><span class="token operator">></span> add<span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token string">'world'</span><span class="token punctuation">)</span>
<span class="token string">'helloworld'</span>

<span class="token comment"># 效果等同于</span>

<span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">>></span><span class="token operator">></span> add<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token number">5</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>尽管 lambda 表达式允许你定义简单函数，但是它的使用是有限制的。 你只能指定单个表达式，它的值就是最后的返回值。也就是说不能包含其他的语言特性了， 包括多个语句、条件表达式、迭代以及异常处理等等。</strong></p><h3 id="匿名函数捕获变量值"><a href="#匿名函数捕获变量值" class="headerlink" title="匿名函数捕获变量值"></a>匿名函数捕获变量值</h3><p><strong>lambda 表达式中的 x 是一个自由变量， 在运行时绑定值，而不是定义时就绑定，这跟函数的默认值参数定义是不同的</strong></p><p>如果你想让某个匿名函数在定义时就捕获到值，可以将那个参数值定义成默认参数即可</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> x <span class="token operator">=</span> <span class="token number">10</span>
<span class="token operator">>></span><span class="token operator">></span> a <span class="token operator">=</span> <span class="token keyword">lambda</span> y<span class="token punctuation">,</span> x<span class="token operator">=</span>x<span class="token punctuation">:</span> x <span class="token operator">+</span> y
<span class="token operator">>></span><span class="token operator">></span> x <span class="token operator">=</span> <span class="token number">20</span>
<span class="token operator">>></span><span class="token operator">></span> b <span class="token operator">=</span> <span class="token keyword">lambda</span> y<span class="token punctuation">,</span> x<span class="token operator">=</span>x<span class="token punctuation">:</span> x <span class="token operator">+</span> y
<span class="token operator">>></span><span class="token operator">></span> a<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token number">20</span>
<span class="token operator">>></span><span class="token operator">></span> b<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token number">30</span>

<span class="token comment"># 列表循环中的lambda</span>
<span class="token operator">>></span><span class="token operator">></span> funcs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">lambda</span> x<span class="token punctuation">,</span> n<span class="token operator">=</span>n<span class="token punctuation">:</span> x<span class="token operator">+</span>n <span class="token keyword">for</span> n <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">for</span> f <span class="token keyword">in</span> funcs<span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token number">0</span>
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">3</span>
<span class="token number">4</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="带额外状态信息的回调函数"><a href="#带额外状态信息的回调函数" class="headerlink" title="带额外状态信息的回调函数"></a>带额外状态信息的回调函数</h2><p>法一:</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">apply_async</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> args<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Compute the result</span>
    result <span class="token operator">=</span> func<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">)</span>

    <span class="token comment"># Invoke the callback with the result</span>
    callback<span class="token punctuation">(</span>result<span class="token punctuation">)</span>

<span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">def</span> <span class="token function">print_result</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Got:'</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">>></span><span class="token operator">></span> apply_async<span class="token punctuation">(</span>add<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> callback<span class="token operator">=</span>print_result<span class="token punctuation">)</span>
Got<span class="token punctuation">:</span> <span class="token number">5</span>
<span class="token operator">>></span><span class="token operator">></span> apply_async<span class="token punctuation">(</span>add<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> callback<span class="token operator">=</span>print_result<span class="token punctuation">)</span>
Got<span class="token punctuation">:</span> helloworld
<span class="token operator">>></span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>注:apply*async 中的 <em>\</em>_ 是必要关键字参数指定.</p><p>法二:作为类的替代，可以使用一个闭包捕获状态值</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">make_handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    sequence <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">nonlocal</span> sequence
        sequence <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'[&#123;&#125;] Got: &#123;&#125;'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>sequence<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> handler

<span class="token operator">>></span><span class="token operator">></span> handler <span class="token operator">=</span> make_handler<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> apply_async<span class="token punctuation">(</span>add<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> callback<span class="token operator">=</span>handler<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> Got<span class="token punctuation">:</span> <span class="token number">5</span>
<span class="token operator">>></span><span class="token operator">></span> apply_async<span class="token punctuation">(</span>add<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> callback<span class="token operator">=</span>handler<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> Got<span class="token punctuation">:</span> helloworld
<span class="token operator">>></span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>法三:协程</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">make_handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    sequence <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        result <span class="token operator">=</span> <span class="token keyword">yield</span>
        sequence <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'[&#123;&#125;] Got: &#123;&#125;'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>sequence<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 对于协程，你需要使用它的 send() 方法作为回调函数</span>

<span class="token operator">>></span><span class="token operator">></span> handler <span class="token operator">=</span> make_handler<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token builtin">next</span><span class="token punctuation">(</span>handler<span class="token punctuation">)</span> <span class="token comment"># Advance to the yield</span>
<span class="token operator">>></span><span class="token operator">></span> apply_async<span class="token punctuation">(</span>add<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> callback<span class="token operator">=</span>handler<span class="token punctuation">.</span>send<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> Got<span class="token punctuation">:</span> <span class="token number">5</span>
<span class="token operator">>></span><span class="token operator">></span> apply_async<span class="token punctuation">(</span>add<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> callback<span class="token operator">=</span>handler<span class="token punctuation">.</span>send<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> Got<span class="token punctuation">:</span> helloworld
<span class="token operator">>></span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>基于回调函数的软件通常都有可能变得非常复杂。一部分原因是回调函数通常会跟请求执行代码断开。 因此，请求执行和处理结果之间的执行环境实际上已经丢失了。如果你想让回调函数连续执行多步操作， 那你就必须去解决如何保存和恢复相关的状态信息了。</p><h1 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h1><p>首先,要了解类的几个常用的内置方法</p><pre><code>__init__()
__str__()
__repr__()
__enter__() *
__exit__() *</code></pre><h2 id="chaos-season"><a href="#chaos-season" class="headerlink" title="chaos season"></a>chaos season</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">__repr__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">'Pair(&#123;0.x!r&#125;, &#123;0.y!r&#125;)'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span>
<span class="token comment"># 这里的 0 就是 self,等价于下面的代码</span>
<span class="token keyword">def</span> <span class="token function">__repr__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">'Pair(%r, %r)'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>x<span class="token punctuation">,</span> self<span class="token punctuation">.</span>y<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="自定义字符串格式化"><a href="#自定义字符串格式化" class="headerlink" title="自定义字符串格式化"></a>自定义字符串格式化</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">_formats <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">'ymd'</span> <span class="token punctuation">:</span> <span class="token string">'&#123;d.year&#125;-&#123;d.month&#125;-&#123;d.day&#125;'</span><span class="token punctuation">,</span>
    <span class="token string">'mdy'</span> <span class="token punctuation">:</span> <span class="token string">'&#123;d.month&#125;/&#123;d.day&#125;/&#123;d.year&#125;'</span><span class="token punctuation">,</span>
    <span class="token string">'dmy'</span> <span class="token punctuation">:</span> <span class="token string">'&#123;d.day&#125;/&#123;d.month&#125;/&#123;d.year&#125;'</span>
    <span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">Date</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> year<span class="token punctuation">,</span> month<span class="token punctuation">,</span> day<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>year <span class="token operator">=</span> year
        self<span class="token punctuation">.</span>month <span class="token operator">=</span> month
        self<span class="token punctuation">.</span>day <span class="token operator">=</span> day

    <span class="token keyword">def</span> <span class="token function">__format__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> code<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> code <span class="token operator">==</span> <span class="token string">''</span><span class="token punctuation">:</span>
            code <span class="token operator">=</span> <span class="token string">'ymd'</span>
        fmt <span class="token operator">=</span> _formats<span class="token punctuation">[</span>code<span class="token punctuation">]</span>
        <span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>d<span class="token operator">=</span>self<span class="token punctuation">)</span>

<span class="token comment"># 使用</span>
<span class="token operator">>></span><span class="token operator">></span> d <span class="token operator">=</span> Date<span class="token punctuation">(</span><span class="token number">2012</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token builtin">format</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span>
<span class="token string">'2012-12-21'</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token builtin">format</span><span class="token punctuation">(</span>d<span class="token punctuation">,</span> <span class="token string">'mdy'</span><span class="token punctuation">)</span>
<span class="token string">'12/21/2012'</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">'The date is &#123;:ymd&#125;'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span>
<span class="token string">'The date is 2012-12-21'</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">'The date is &#123;:mdy&#125;'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span>
<span class="token string">'The date is 12/21/2012'</span>
<span class="token operator">>></span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>__format__() 方法给 Python 的字符串格式化功能提供了一个钩子。 这里需要着重强调的是格式化代码的解析工作完全由类自己决定。因此，格式化代码可以是任何值。</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">from</span> datetime <span class="token keyword">import</span> date
<span class="token operator">>></span><span class="token operator">></span> d <span class="token operator">=</span> date<span class="token punctuation">(</span><span class="token number">2012</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token builtin">format</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span>
<span class="token string">'2012-12-21'</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token builtin">format</span><span class="token punctuation">(</span>d<span class="token punctuation">,</span><span class="token string">'%A, %B %d, %Y'</span><span class="token punctuation">)</span>
<span class="token string">'Friday, December 21, 2012'</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">'The end is &#123;:%d %b %Y&#125;. Goodbye'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span>
<span class="token string">'The end is 21 Dec 2012. Goodbye'</span>
<span class="token operator">>></span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="在类中封装属性名"><a href="#在类中封装属性名" class="headerlink" title="在类中封装属性名"></a>在类中封装属性名</h2><p>Python 程序员不去依赖语言特性去封装数据，而是通过遵循一定的属性和方法命名规约来达到这个效果。 第一个约定是任何以单下划线_开头的名字都应该是内部实现。</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>_internal <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment"># An internal attribute</span>
        self<span class="token punctuation">.</span>public <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment"># A public attribute</span>

    <span class="token keyword">def</span> <span class="token function">public_method</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">'''
        A public method
        '''</span>
        <span class="token keyword">pass</span>

    <span class="token keyword">def</span> <span class="token function">_internal_method</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><p>使用双下划线开始会导致访问名称变成其他形式。这在继承的时候会被重命名.</p></blockquote><p><strong>大多数而言，你应该让你的非公共名称以单下划线开头。但是，如果你清楚你的代码会涉及到子类， 并且有些内部属性应该在子类中隐藏起来，那么才考虑使用双下划线方案。</strong></p><p>还有一点要注意的是，有时候你定义的一个变量和某个保留关键字冲突，这时候可以使用单下划线作为后缀. <del>这里我们并不使用单下划线前缀的原因是它避免误解它的使用初衷 (如使用单下划线前缀的目的是为了防止命名冲突而不是指明这个属性是私有的)。</del></p><h2 id="创建可管理的属性"><a href="#创建可管理的属性" class="headerlink" title="创建可管理的属性"></a>创建可管理的属性</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>你想给某个实例 attribute 增加除访问与修改之外的其他处理逻辑，比如类型检查或合法性验证。</p><p>比如验证赋值是否正确</p><h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>自定义某个属性的一种简单方法是将它定义为一个 property。</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> first_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>first_name <span class="token operator">=</span> first_name

    <span class="token comment"># Getter function</span>
    <span class="token decorator annotation punctuation">@property</span>
    <span class="token keyword">def</span> <span class="token function">first_name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>_first_name

    <span class="token comment"># Setter function</span>
    <span class="token decorator annotation punctuation">@first_name<span class="token punctuation">.</span>setter</span>
    <span class="token keyword">def</span> <span class="token function">first_name</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> TypeError<span class="token punctuation">(</span><span class="token string">'Expected a string'</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>_first_name <span class="token operator">=</span> value

    <span class="token comment"># Deleter function (optional)</span>
    <span class="token decorator annotation punctuation">@first_name<span class="token punctuation">.</span>deleter</span>
    <span class="token keyword">def</span> <span class="token function">first_name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> AttributeError<span class="token punctuation">(</span><span class="token string">"Can't delete attribute"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>Properties 还是一种定义动态计算 attribute 的方法。 这种类型的 attributes 并不会被实际的存储，而是在需要的时候计算出来。</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> math
<span class="token keyword">class</span> <span class="token class-name">Circle</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> radius<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>radius <span class="token operator">=</span> radius

    <span class="token decorator annotation punctuation">@property</span>
    <span class="token keyword">def</span> <span class="token function">area</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> math<span class="token punctuation">.</span>pi <span class="token operator">*</span> self<span class="token punctuation">.</span>radius <span class="token operator">**</span> <span class="token number">2</span>

    <span class="token decorator annotation punctuation">@property</span>
    <span class="token keyword">def</span> <span class="token function">diameter</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>radius <span class="token operator">*</span> <span class="token number">2</span>

    <span class="token decorator annotation punctuation">@property</span>
    <span class="token keyword">def</span> <span class="token function">perimeter</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> math<span class="token punctuation">.</span>pi <span class="token operator">*</span> self<span class="token punctuation">.</span>radius<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>在这里，我们通过使用 properties，将所有的访问接口形式统一起来， 对半径、直径、周长和面积的访问都是通过属性访问，就跟访问简单的 attribute 是一样的。</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> c <span class="token operator">=</span> Circle<span class="token punctuation">(</span><span class="token number">4.0</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> c<span class="token punctuation">.</span>radius
<span class="token number">4.0</span>
<span class="token operator">>></span><span class="token operator">></span> c<span class="token punctuation">.</span>area  <span class="token comment"># Notice lack of ()</span>
<span class="token number">50.26548245743669</span>
<span class="token operator">>></span><span class="token operator">></span> c<span class="token punctuation">.</span>perimeter  <span class="token comment"># Notice lack of ()</span>
<span class="token number">25.132741228718345</span>
<span class="token operator">>></span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="使用延迟计算属性"><a href="#使用延迟计算属性" class="headerlink" title="使用延迟计算属性"></a>使用延迟计算属性</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 定义一个延迟属性的一种高效方法是通过使用一个描述器类</span>
<span class="token keyword">class</span> <span class="token class-name">lazyproperty</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> func<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>func <span class="token operator">=</span> func

    <span class="token keyword">def</span> <span class="token function">__get__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> cls<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> instance <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> self
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            value <span class="token operator">=</span> self<span class="token punctuation">.</span>func<span class="token punctuation">(</span>instance<span class="token punctuation">)</span>
            <span class="token builtin">setattr</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> self<span class="token punctuation">.</span>func<span class="token punctuation">.</span>__name__<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
            <span class="token keyword">return</span> value

<span class="token comment"># 使用</span>
<span class="token keyword">import</span> math

<span class="token keyword">class</span> <span class="token class-name">Circle</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> radius<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>radius <span class="token operator">=</span> radius

    <span class="token decorator annotation punctuation">@lazyproperty</span>
    <span class="token keyword">def</span> <span class="token function">area</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Computing area'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> math<span class="token punctuation">.</span>pi <span class="token operator">*</span> self<span class="token punctuation">.</span>radius <span class="token operator">**</span> <span class="token number">2</span>

    <span class="token decorator annotation punctuation">@lazyproperty</span>
    <span class="token keyword">def</span> <span class="token function">perimeter</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Computing perimeter'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> math<span class="token punctuation">.</span>pi <span class="token operator">*</span> self<span class="token punctuation">.</span>radius<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>很多时候，构造一个延迟计算属性的主要目的是为了提升性能。 例如，你可以避免计算这些属性值，除非你真的需要它们。</p><p>本质上是在实例上添加了 __name__ 属性</p><blockquote><p>一个很简单的测试方法是,此时再讲半径改为 10,但是面积是不变的</p></blockquote><h2 id="定义抽象基类"><a href="#定义抽象基类" class="headerlink" title="定义抽象基类"></a>定义抽象基类</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> abc <span class="token keyword">import</span> ABCMeta<span class="token punctuation">,</span> abstractmethod

<span class="token keyword">class</span> <span class="token class-name">IStream</span><span class="token punctuation">(</span>metaclass<span class="token operator">=</span>ABCMeta<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@abstractmethod</span>
    <span class="token keyword">def</span> <span class="token function">read</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> maxbytes<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token decorator annotation punctuation">@abstractmethod</span>
    <span class="token keyword">def</span> <span class="token function">write</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>可以使用预定义的抽象类来执行更通用的类型检查</strong></p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> collections

<span class="token comment"># Check if x is a sequence</span>
<span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> collections<span class="token punctuation">.</span>Sequence<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># Check if x is iterable</span>
<span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> collections<span class="token punctuation">.</span>Iterable<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># Check if x has a size</span>
<span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> collections<span class="token punctuation">.</span>Sized<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment"># Check if x is a mapping</span>
<span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> collections<span class="token punctuation">.</span>Mapping<span class="token punctuation">)</span><span class="token punctuation">:</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><footer class="article-footer"><a data-url="https://blog.harumonia.moe/2019-08-28-Be_a_better_pythonista-3/" data-id="ckpqe50v4003bbdot39w8h5gn" class="article-share-link">Share</a><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pythonista/" rel="tag">pythonista</a></li></ul></footer></div><nav id="article-nav"><a href="/2019-09-01-Titanic-solution-via-RF/" id="article-nav-newer" class="article-nav-link-wrap"><strong class="article-nav-caption">Newer</strong><div class="article-nav-title">使用随机森林解决&#34;泰坦尼克幸存&#34;问题(1)——小试牛刀</div></a><a href="/2019-08-23-DA-intro-1/" id="article-nav-older" class="article-nav-link-wrap"><strong class="article-nav-caption">Older</strong><div class="article-nav-title">数据分析拾遗(不定期补充)</div></a></nav></article></section><aside id="sidebar"><div class="widget-wrap"><h3 class="widget-title">分类</h3><div class="widget"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%B8%E6%91%B8%E6%91%B8/">摸摸摸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%82%E8%8B%91%E9%85%8C%E8%AE%B0/">桂苑酌记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/">源流清泉</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/Algorithm-Data-Structure/">Algorithm \ Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/Data-Mining/">Data Mining</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/DataBase/">DataBase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/HTML5-CSS/">HTML5\CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/WSL/">WSL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/leetcode%E3%81%AE%E8%A7%A3%E9%A2%98%E6%97%A5%E5%BF%97/">leetcodeの解题日志</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%81%E9%97%BB%E5%BD%95/">见闻录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%B7%E5%B1%85%E6%9D%82%E5%BD%95/">起居杂录</a></li></ul></div></div><div class="widget-wrap"><h3 class="widget-title">标签</h3><div class="widget"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-Data-Structure/" rel="tag">Algorithm \ Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BiliBili/" rel="tag">BiliBili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataBase/" rel="tag">DataBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" rel="tag">Java课程设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/" rel="tag">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antispider-crack/" rel="tag">antispider crack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dailyTools/" rel="tag">dailyTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datasci/" rel="tag">datasci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diyTools/" rel="tag">diyTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echarts/" rel="tag">echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5/" rel="tag">h5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixiv/" rel="tag">pixiv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pythonista/" rel="tag">pythonista</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sklearn/" rel="tag">sklearn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spider/" rel="tag">spider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsl/" rel="tag">wsl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" rel="tag">二分法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag">协程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E8%B5%9B/" rel="tag">周赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag">复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="tag">毕业设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%AB%E8%B0%88/" rel="tag">漫谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag">特征工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85%E4%B9%8B%E4%B8%8B/" rel="tag">疫情之下</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E8%B5%9B/" rel="tag">竞赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%A0%E8%8A%82%E7%BA%B2%E8%AE%B0/" rel="tag">章节纲记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%A4%E6%98%9F/" rel="tag">群星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%88%B6%E5%AD%A6%E4%B9%A0%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="tag">自制学习小工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" rel="tag">自然语言处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BF%E9%97%AE%E9%87%8F/" rel="tag">访问量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" rel="tag">随机森林</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B2%A8%E9%9B%95%E9%9D%92%E5%B9%B4%E6%AC%A2%E4%B9%90%E5%A4%9A/" rel="tag">鲨雕青年欢乐多</a></li></ul></div></div><div class="widget-wrap"><h3 class="widget-title">标签云</h3><div class="widget tagcloud"><a href="/tags/Algorithm-Data-Structure/" style="font-size:11.67px">Algorithm \ Data Structure</a> <a href="/tags/BiliBili/" style="font-size:10px">BiliBili</a> <a href="/tags/DataBase/" style="font-size:10px">DataBase</a> <a href="/tags/Java%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" style="font-size:13.33px">Java课程设计</a> <a href="/tags/LeetCode/" style="font-size:18.33px">LeetCode</a> <a href="/tags/Python/" style="font-size:11.67px">Python</a> <a href="/tags/Redis/" style="font-size:10px">Redis</a> <a href="/tags/VPS/" style="font-size:10px">VPS</a> <a href="/tags/antispider-crack/" style="font-size:10px">antispider crack</a> <a href="/tags/awk/" style="font-size:10px">awk</a> <a href="/tags/c/" style="font-size:10px">c++</a> <a href="/tags/dailyTools/" style="font-size:11.67px">dailyTools</a> <a href="/tags/datasci/" style="font-size:11.67px">datasci</a> <a href="/tags/diyTools/" style="font-size:11.67px">diyTools</a> <a href="/tags/echarts/" style="font-size:10px">echarts</a> <a href="/tags/flask/" style="font-size:13.33px">flask</a> <a href="/tags/h5/" style="font-size:10px">h5</a> <a href="/tags/linux/" style="font-size:11.67px">linux</a> <a href="/tags/mysql/" style="font-size:11.67px">mysql</a> <a href="/tags/pixiv/" style="font-size:10px">pixiv</a> <a href="/tags/pythonista/" style="font-size:15px">pythonista</a> <a href="/tags/redis/" style="font-size:11.67px">redis</a> <a href="/tags/sklearn/" style="font-size:13.33px">sklearn</a> <a href="/tags/spider/" style="font-size:16.67px">spider</a> <a href="/tags/vim/" style="font-size:10px">vim</a> <a href="/tags/wsl/" style="font-size:10px">wsl</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size:10px">二分法</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size:10px">入门</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size:10px">前端</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size:11.67px">动态规划</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size:10px">协程</a> <a href="/tags/%E5%91%A8%E8%B5%9B/" style="font-size:10px">周赛</a> <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" style="font-size:10px">哈希表</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size:10px">图像处理</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" style="font-size:15px">复习</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size:13.33px">字符串</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size:10px">实习</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size:11.67px">操作系统</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size:10px">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size:10px">数据分析</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size:10px">日常</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size:10px">比赛</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" style="font-size:13.33px">毕业设计</a> <a href="/tags/%E6%BC%AB%E8%B0%88/" style="font-size:10px">漫谈</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size:11.67px">爬虫</a> <a href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" style="font-size:10px">特征工程</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size:10px">生活</a> <a href="/tags/%E7%96%AB%E6%83%85%E4%B9%8B%E4%B8%8B/" style="font-size:11.67px">疫情之下</a> <a href="/tags/%E7%AB%9E%E8%B5%9B/" style="font-size:10px">竞赛</a> <a href="/tags/%E7%AB%A0%E8%8A%82%E7%BA%B2%E8%AE%B0/" style="font-size:11.67px">章节纲记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size:20px">算法</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size:10px">美化</a> <a href="/tags/%E7%BE%A4%E6%98%9F/" style="font-size:10px">群星</a> <a href="/tags/%E8%87%AA%E5%88%B6%E5%AD%A6%E4%B9%A0%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size:10px">自制学习小工具</a> <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" style="font-size:10px">自然语言处理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size:10px">计算机组成原理</a> <a href="/tags/%E8%AE%BF%E9%97%AE%E9%87%8F/" style="font-size:10px">访问量</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size:11.67px">读书笔记</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size:10px">软件开发</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" style="font-size:10px">随机森林</a> <a href="/tags/%E9%B2%A8%E9%9B%95%E9%9D%92%E5%B9%B4%E6%AC%A2%E4%B9%90%E5%A4%9A/" style="font-size:10px">鲨雕青年欢乐多</a></div></div><div class="widget-wrap"><h3 class="widget-title">归档</h3><div class="widget"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul></div></div><div class="widget-wrap"><h3 class="widget-title">最新文章</h3><div class="widget"><ul><li><a href="/fastnlp-and-spacy/">fastNLP和spaCy的使用</a></li><li><a href="/christin-develop-1/">Christin开发记录(1)</a></li><li><a href="/interesting-website-in-graduation-design/">interesting-website-and-tools-in-graduation-design</a></li><li><a href="/why-mongo-use-object-id/">为什么 mongodb 使用 ObjectId, 而 Mysql 使用自增 id</a></li><li><a href="/frankenstein-develop-1/">Frankenstein开发记录(1)</a></li></ul></div></div></aside></div><footer id="footer"><div class="outer"><div id="footer-info" class="inner">&copy; 2021 harumonia<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></div></div></footer></div><nav id="mobile-nav"><a href="/" class="mobile-nav-link">Home</a> <a href="/archives" class="mobile-nav-link">Archives</a></nav><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><link rel="stylesheet" href="/fancybox/jquery.fancybox.css"><script src="/fancybox/jquery.fancybox.pack.js"></script><script src="/js/script.js"></script></div></body></html>