<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.harumonia.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在进行网页爬虫的项目时，常常会因为爬取的频率过高而触发 反爬虫机制 ，这时候，面临两个选择：  休息片刻。一般反爬虫机制不会进行永久的 IP 封禁，只是暂时限制访问而已，等待封禁时间结束再进行爬取即可。当然对于某些拥有黑名单机制的网站，如果封禁次数过多，封禁的时间也会随着这个次数而提高。 更换 IP。既然我的 IP 被封了，那么我换一个其他的 IP 不就行了。  显然，第二种方法更优于第一种，并且">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建一个基于flask和redis的代理池(proxy pool)">
<meta property="og:url" content="http://blog.harumonia.top/2020/02/08/2020-02-08-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8Eflask%E5%92%8Credis%E7%9A%84%E4%BB%A3%E7%90%86%E6%B1%A0(proxy_pool)/index.html">
<meta property="og:site_name" content="Zaxon">
<meta property="og:description" content="在进行网页爬虫的项目时，常常会因为爬取的频率过高而触发 反爬虫机制 ，这时候，面临两个选择：  休息片刻。一般反爬虫机制不会进行永久的 IP 封禁，只是暂时限制访问而已，等待封禁时间结束再进行爬取即可。当然对于某些拥有黑名单机制的网站，如果封禁次数过多，封禁的时间也会随着这个次数而提高。 更换 IP。既然我的 IP 被封了，那么我换一个其他的 IP 不就行了。  显然，第二种方法更优于第一种，并且">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-08T19:15:00.000Z">
<meta property="article:modified_time" content="2020-02-15T14:02:43.000Z">
<meta property="article:author" content="harumonia">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.harumonia.top/2020/02/08/2020-02-08-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8Eflask%E5%92%8Credis%E7%9A%84%E4%BB%A3%E7%90%86%E6%B1%A0(proxy_pool)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建一个基于flask和redis的代理池(proxy pool) | Zaxon</title>
  <script type="text/javascript" src="/js/myjs/click.js"></script>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zaxon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">find the key of soul</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fab fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fab fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fab fa-tags"></i>标签<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fab fa-th"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fab fa-archive"></i>归档<span class="badge">99</span></a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-fab fa-book"></i>图书</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-fab fa-film"></i>电影</a>

  </li>
        <li class="menu-item menu-item-game">

    <a href="/games/" rel="section"><i class="fa fa-fw fa-fab fa-gamepad"></i>游戏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zxjlm" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.harumonia.top/2020/02/08/2020-02-08-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8Eflask%E5%92%8Credis%E7%9A%84%E4%BB%A3%E7%90%86%E6%B1%A0(proxy_pool)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://harumona-blog.oss-cn-beijing.aliyuncs.com/blog/Ocabe%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="harumonia">
      <meta itemprop="description" content="find the key of soul">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zaxon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建一个基于flask和redis的代理池(proxy pool)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-08 19:15:00" itemprop="dateCreated datePublished" datetime="2020-02-08T19:15:00+00:00">2020-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-15 14:02:43" itemprop="dateModified" datetime="2020-02-15T14:02:43+00:00">2020-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/" itemprop="url" rel="index"><span itemprop="name">源流清泉</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E6%B5%81%E6%B8%85%E6%B3%89/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span id="/2020/02/08/2020-02-08-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8Eflask%E5%92%8Credis%E7%9A%84%E4%BB%A3%E7%90%86%E6%B1%A0(proxy_pool)/" class="post-meta-item leancloud_visitors" data-flag-title="搭建一个基于flask和redis的代理池(proxy pool)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/08/2020-02-08-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8Eflask%E5%92%8Credis%E7%9A%84%E4%BB%A3%E7%90%86%E6%B1%A0(proxy_pool)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/08/2020-02-08-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8Eflask%E5%92%8Credis%E7%9A%84%E4%BB%A3%E7%90%86%E6%B1%A0(proxy_pool)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在进行网页爬虫的项目时，常常会因为爬取的频率过高而触发 <strong>反爬虫机制</strong> ，这时候，面临两个选择：</p>
<ol>
<li>休息片刻。一般反爬虫机制不会进行永久的 IP 封禁，只是暂时限制访问而已，等待封禁时间结束再进行爬取即可。当然对于某些拥有黑名单机制的网站，如果封禁次数过多，封禁的时间也会随着这个次数而提高。</li>
<li>更换 IP。既然我的 IP 被封了，那么我换一个其他的 IP 不就行了。</li>
</ol>
<p>显然，第二种方法更优于第一种，并且更加符合 geek 的风格。但是问题在于，从哪里寻找这样一个 IP 地址呢？</p>
<a id="more"></a>

<p>很多的教材都有<strong>免费代理网站</strong>这样一个概念，但是免费代理面临的一个问题就是，很多的人都在使用，所以往往刚解封就又被封禁了，有的甚至直接就挂在网站的黑名单里。<strong>所以，代理网站提供的 IP 虽然多，但是可用的却非常的少。</strong></p>
<p>小数量的 IP 跟没有一样，那么如何白嫖大量的<strong>免费的有效的</strong>IP 代理呢？</p>
<p>代理网站有很多，假设每个网站能够提供两位数级别的可用 IP，那么统合起来就是一个十分可观的数字了。用来应付<em>个人级</em>的爬虫项目游刃有余。</p>
<p>但是，这又引出一个问题。<strong>每次进行爬虫项目都要先对上千上万的 IP 地址进行一次过滤？</strong> 这无疑是非常地影响效率的。</p>
<p>所以，基于以上的种种问题，引出一个解决方案，建立一个<strong>代理池（proxy pool）</strong> 。</p>
<p>这个想法在某些的教材上面出现过，并且也有类似的项目(<em>但是大多数都已经失效了</em>)，这里笔者决定从零开始，维护一个属于自己的代理池项目。</p>
<h2 id="游戏开始"><a href="#游戏开始" class="headerlink" title="游戏开始"></a>游戏开始</h2><p>进行一个项目，首先要对项目进行一个大致的规划，这个规划没有必要太过于详细，因为作为一个经验不是很充足的菜鸟程序员，永远不知道开发过程中会遇到什么问题，又会迸发出什么样令人拍案的灵感(agile development)。</p>
<p>预计有以下几个模块:</p>
<ul>
<li>getter：负责从各个免费代理网站上<strong>获取</strong>代理，并写入数据库</li>
<li>tester：负责对数据库中的代理进行<strong>测试</strong>，并进行评分</li>
<li>server：随机从数据库中<strong>返回</strong>代理</li>
<li>scheduler：调度器，调度 getter、tester、api 三者的运行</li>
<li>database：数据库接口</li>
</ul>
<p>预计使用到一下的技术：</p>
<ul>
<li>request、bs4 等：爬虫相关的技术，主要用于获取各个代理网站的代理</li>
<li>flask：制作主页面和 api</li>
<li>redis：代理数据库。由于我们是需要完成一个评分机制的代理池，所以可以使用 redis 的有序集合结构，功能简洁，实现便利。</li>
<li>aiohttp：通过协程提高测试效率</li>
<li>MySQL：协同日志数据库</li>
</ul>
<blockquote>
<p>以上的项目主体框架思路来自于 GitHub 的几个热门代理池项目</p>
</blockquote>
<h2 id="1-选取免费代理网站"><a href="#1-选取免费代理网站" class="headerlink" title="1. 选取免费代理网站"></a>1. 选取免费代理网站</h2><p>笔者尝试过很多的代理网站，诸如西刺、快代理、齐云等国内知名的网站，但是发现可用的 IP 比例实在是太少，后来想了想，大抵是国内的爬虫学习者和个人开发者多引用这些网站，所以导致网站的 IP 大量被封吧。</p>
<p>于是笔者去搜索了一些外部的网站，如<a target="_blank" rel="noopener" href="https://free-proxy-list.net/">free proxy list</a>等，IP 的可用率确实提高了很多。</p>
<p>至于用不用国内的免费代理，就看个人的需求吧。</p>
<h2 id="2-完成-getter-模块"><a href="#2-完成-getter-模块" class="headerlink" title="2. 完成 getter 模块"></a>2. 完成 getter 模块</h2><p>getter 模块负责<strong>获取免费代理，写入代理池</strong>.</p>
<p>这里以<a target="_blank" rel="noopener" href="http://free-proxy.cz/zh/">free_proxy</a>为例，因为笔者发现这个网站的 IP 地址使用了<strong>Base64 加密</strong>，所以 IP 地址被爬虫新手”迫害”的程度较低:D。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">res_ip = re.findall(<span class="string">&#x27;Base64.decode\(&quot;(.*?)&quot;\)&#x27;</span>,req.text)</span><br><span class="line">res_port = re.findall(<span class="string">&#x27;style=\&#x27;\&#x27;&gt;(\d*)&lt;/span&gt;&#x27;</span>,req.text)</span><br><span class="line">proxy_list = []</span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> range(len(res_ip)):</span><br><span class="line">  proxy = base64.b64decode(res_ip[index]).decode(<span class="string">&#x27;utf-8&#x27;</span>)+<span class="string">&#x27;:&#x27;</span>+res_port[index]</span><br><span class="line">  proxy_list.append(&#123;<span class="string">&#x27;http&#x27;</span>:proxy,<span class="string">&#x27;https&#x27;</span>:proxy&#125;)</span><br></pre></td></tr></table></figure>

<p>得到输出结果如下，也就是我们所需要的代理，将其写入 redis 数据库，getter 的任务到此也就完成了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;167.99.146.167:80&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;138.197.5.192:8888&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;157.245.123.27:8888&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;103.11.65.160:9090&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;104.248.1.178:8080&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;198.23.239.245:80&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;204.101.4.42:4145&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;159.89.123.57:8080&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;159.203.44.177:3128&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;159.203.87.130:3128&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;35.194.36.69:3128&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;45.55.159.57:27720&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;142.93.57.37:80&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;64.251.21.59:80&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;104.237.227.198:54321&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;198.23.143.5:1080&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;162.223.89.69:1080&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;138.197.164.82:8080&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;167.172.135.255:8080&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;167.114.112.84:80&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;68.183.128.131:9999&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;64.235.204.107:8080&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;38.142.63.146:31596&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;168.169.146.12:8080&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;198.50.177.44:44699&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;104.218.60.89:4145&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;165.234.102.177:8080&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;178.128.176.96:80&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;64.227.51.227:8118&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;23.244.28.27:3128&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>当然，仅仅是这一个网站是远远不够的，后面还可以自己选择一些网站并完成对应的 getter 子模块。</p>
<blockquote>
<p>补充说明：</p>
<p>由于我们会通过每一个代理 IP 评分进行代理池的迭代更新，所以在写入数据库时需要一个初始评分。</p>
</blockquote>
<h2 id="3-完成-tester-模块"><a href="#3-完成-tester-模块" class="headerlink" title="3. 完成 tester 模块"></a>3. 完成 tester 模块</h2><p>从 redis 中按照评分的排序批量抽取制定数量的代理 IP，进行测试，并根据测试的结果对对应的评分进行修改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">conn = aiohttp.TCPConnector(verify_ssl=<span class="literal">False</span>)</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">with</span> aiohttp.ClientSession(connector=conn) <span class="keyword">as</span> session:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> isinstance(proxy, bytes):</span><br><span class="line">            proxy = proxy.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        real_proxy = <span class="string">&#x27;http://&#x27;</span> + proxy</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> session.get(TEST_URL, headers=headers, proxy=real_proxy</span><br><span class="line">                                <span class="comment"># , timeout=15</span></span><br><span class="line">                , allow_redirects=<span class="literal">False</span></span><br><span class="line">                                ) <span class="keyword">as</span> response:</span><br><span class="line">            <span class="keyword">if</span> response.status <span class="keyword">in</span> VALID_STATUS_CODES:</span><br><span class="line">                self.redis.max(proxy)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.redis.decrease(proxy)</span><br><span class="line">                print(<span class="string">&#x27;请求响应码不合法 &#x27;</span>, response.status, <span class="string">&#x27;IP&#x27;</span>, proxy)</span><br><span class="line">    <span class="keyword">except</span> (ClientError, aiohttp.client_exceptions.ClientConnectorError, asyncio.TimeoutError, AttributeError):</span><br><span class="line">        self.redis.decrease(proxy)</span><br><span class="line">        print(<span class="string">&#x27;代理请求失败&#x27;</span>, proxy)</span><br></pre></td></tr></table></figure>

<p>这里使用协程机制，可以同时对多个 IP 地址进行连接测试。</p>
<h2 id="4-完成-server"><a href="#4-完成-server" class="headerlink" title="4. 完成 server"></a>4. 完成 server</h2><p>server 模块使用<em>flask</em>搭建，flask 作为轻量级的 python web 开发框架，天然适合应付这种简洁的 web 网页开发。</p>
<p>为了实现任务，我们需要如下的功能:</p>
<ul>
<li>随机从 redis 中获取一个高分的代理地址</li>
<li>给出一个主页来查看代理池的大致信息（剩余代理数量、爬虫的运行概况、代理池的健康程度等）</li>
<li>固定 redis 和 mysql 的连接</li>
</ul>
<h2 id="5-完成-scheduler"><a href="#5-完成-scheduler" class="headerlink" title="5. 完成 scheduler"></a>5. 完成 scheduler</h2><p>scheduler 的核心任务负责调度 server、getter、tester 的运行，拥有如下的子功能：</p>
<ul>
<li>容量检测&amp;&amp;启停器：检测代理池中可用 IP 的数量。如果超出上限值，则暂停爬虫模块；如果低于下限值，则启动爬虫模块；如果低于临界值，则向管理员发出警告，并休眠进程。</li>
<li>日志记录：<ul>
<li>统计请求 IP 的请求次数</li>
<li>记录错误信息|非法信息</li>
<li>分时段固化代理池的基础信息</li>
</ul>
</li>
</ul>
<p>关于 scheduler 注意以下几点：</p>
<ol>
<li>注意设置子模块的循环时间和循环条件。如，tester 是一直持续不断地运行的；getter 同时受到代理池容量和爬虫爬取频率上限的约束等。</li>
<li>子模块并行运行，互不干涉。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Scheduler</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">schedule_tester</span>(<span class="params">self, cycle=TESTER_CYCLE</span>):</span></span><br><span class="line">        tester = Tester()</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            print(<span class="string">&#x27;测试器开始运行&#x27;</span>)</span><br><span class="line">            tester.run()</span><br><span class="line">            time.sleep(cycle)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">schedule_getter</span>(<span class="params">self, cycle=GETTER_CYCLE</span>):</span></span><br><span class="line">        getter = Getter()</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> self.is_over_threshold():</span><br><span class="line">                print(<span class="string">&#x27;开始抓取代理&#x27;</span>)</span><br><span class="line">                getter.run()</span><br><span class="line">                time.sleep(cycle)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                time.sleep(cycle*<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">schedule_server</span>(<span class="params">self</span>):</span></span><br><span class="line">        app.run(API_HOST, API_PORT)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_over_threshold</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.redis.count() &gt;= POOL_UPPER_THRESHOLD:</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;代理池开始运行&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> TESTER_ENABLED:</span><br><span class="line">            tester_process = Process(target=self.schedule_tester)</span><br><span class="line">            tester_process.start()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> GETTER_ENABLED:</span><br><span class="line">            getter_process = Process(target=self.schedule_getter)</span><br><span class="line">            getter_process.start()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> API_ENABLED:</span><br><span class="line">            api_process = Process(target=self.schedule_server)</span><br><span class="line">            api_process.start()</span><br></pre></td></tr></table></figure>

<p>这样一来，调度器的编写也就完成了。</p>
<h2 id="6-补充说明"><a href="#6-补充说明" class="headerlink" title="6. 补充说明"></a>6. 补充说明</h2><p>使用 Docker 进行懒人部署，Dockerfile 的配置内容如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM python:<span class="number">3.7</span></span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY . /app</span><br><span class="line">RUN pip install pip -U \</span><br><span class="line">    &amp;&amp; pip install -r requirements.txt</span><br><span class="line">EXPOSE <span class="number">6800</span></span><br><span class="line">CMD [<span class="string">&quot;python&quot;</span>,<span class="string">&quot;run.py&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>如此，proxypool 的代建也就完成了，以后再使用爬虫，就只需要从这个代理池里获取代理，就可以进行<strong>高强度</strong>的爬虫作业咯。</p>
<h2 id="7-后续优化思路"><a href="#7-后续优化思路" class="headerlink" title="7. 后续优化思路"></a>7. 后续优化思路</h2><ol>
<li>Redis 是单线程运行的，虽然读写的效率非常之高，但是既然使用了 docker，不妨尝试一下使用 redis 集群，来实现一个超大规模的 proxypool？当然这也只是一个构想，等后面更加深入地学习两者之后，再做讨论吧。</li>
<li>在爬虫获取代理方面写的相对比较粗糙，不排除被反爬虫机制检测到的可能，姑且先用着吧，看看后续的效果具体如何。</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这次搭建 proxy pool，虽然使用的都是一些已经学习过的技术，但是实际操作的过程中，还有有很多的意外的收获的。</p>
<ul>
<li>在阅读<a target="_blank" rel="noopener" href="https://github.com/Python3WebSpider">Python3WebSpider</a> 的代码时，第一次在项目中实践了元类编程，果然这些知识只有到投入使用的时候，才会有更加深刻的体会呢</li>
<li>通过<a target="_blank" rel="noopener" href="http://docs.jinkan.org/docs/flask/appcontext.html">官方文档</a>和一些辅助资料深入地学习了 flask 的<strong>应用上下文、应用全局变量</strong>的知识，以往使用 session 的方法虽然也不失为一种策略，但是这样果然合适更 cool 一点。</li>
<li>每一次使用 docker，都仿佛是重新学习了一遍，看来还是基础不够扎实啊。</li>
</ul>
<p>疫情形式还是十分地严峻啊，不过宅居在乡下，吃喝不愁，与世隔绝的日子虽然寂寞，但是也算是新的一种体验吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/2020-02-05-%E5%B7%B1%E4%BA%A5%E5%B9%B4%E6%AD%A3%E6%9C%88%E5%8D%81%E4%BA%8C_%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90/" rel="prev" title="己亥年正月十二:生日快乐">
      <i class="fa fa-chevron-left"></i> 己亥年正月十二:生日快乐
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/09/2020-02-09-redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(1)/" rel="next" title="redis学习笔记(1)">
      redis学习笔记(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">游戏开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%80%89%E5%8F%96%E5%85%8D%E8%B4%B9%E4%BB%A3%E7%90%86%E7%BD%91%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">1. 选取免费代理网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%8C%E6%88%90-getter-%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">2. 完成 getter 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%8C%E6%88%90-tester-%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">3. 完成 tester 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%8C%E6%88%90-server"><span class="nav-number">5.</span> <span class="nav-text">4. 完成 server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AE%8C%E6%88%90-scheduler"><span class="nav-number">6.</span> <span class="nav-text">5. 完成 scheduler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">6. 补充说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%90%8E%E7%BB%AD%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF"><span class="nav-number">8.</span> <span class="nav-text">7. 后续优化思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">9.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="harumonia"
      src="https://harumona-blog.oss-cn-beijing.aliyuncs.com/blog/Ocabe%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">harumonia</p>
  <div class="site-description" itemprop="description">find the key of soul</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zxjlm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zxjlm" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxjlm233@gmail.com" title="E-Mail → mailto:zxjlm233@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备18061370号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-fab fa-asterisk"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">harumonia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">330k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:12</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MRbMQ94D5q51YRYIbsRF0kcH-gzGzoHsz',
      appKey     : 'A9JJBbjhfc9liCzCJgWIxpDa',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
